// 开发环境下的配置文件
# VUE_APP_OPENAPI_BASE_URL = http://localhost:8880/
# VUE_APP_OPENAPI_BASE_URL = https://www.fastmock.site/mock/86621c8adf039bdf39b389a4cdb6e5cb/blog
# VUE_APP_OPENAPI_BASE_URL = https://cnodejs.org/api/v1 
VUE_APP_OPENAPI_BASE_URL = http://localhost:3000/api/v1 

